Skins = 52, 52, 931, 496, C
StyleText = 151, 73, 945, 539, 
TabFormChild = 78, 78, 957, 522, 
Form_Login = 16, 109, 988, 492, , 182, 182, 1061, 626, C
ListViewColor = 25, 25, 841, 476, 
FinsDevFStyle = 125, 125, 917, 591, 
PrinterSet = 0, 0, 0, 0, C
PrinterDeclare = 26, 26, 905, 470, 
Koneksi = 52, 52, 915, 435, 
FinsDevDrag = 150, 150, 960, 601, 
MDI_Parent = 78, 78, 941, 461, , 130, 130, 1009, 574, C
Form_ODBC = 104, 104, 967, 487, C, 156, 156, 1035, 600, C
LvMod = 75, 75, 869, 541, 
popUp_SOC = 50, 50, 866, 501, , 208, 208, 1087, 652, C
popUp_Customer = 50, 50, 814, 501, , 0, 0, 879, 444, C
PopUp_Item_Sup = 50, 50, 793, 516, , 52, 52, 931, 496, C
Form_GenerateLTPP = 52, 52, 931, 496, , 26, 26, 905, 470, C
PopUp_PrinterPrint = 25, 25, 835, 476, , 130, 130, 1009, 574, C
MSFlexGridMouseWheel = 150, 150, 969, 601, 
MyRotate = 100, 100, 879, 525, 
CellPrint = 175, 175, 985, 626, 
Form_Users = 0, 0, 816, 451, , 208, 208, 1087, 652, C
Form_SettingOffDay = 100, 100, 916, 551, , 0, 0, 879, 444, C
Form_GenerateMPP = 75, 75, 869, 541, , 26, 26, 905, 470, C
Form_SetSparepart = 100, 100, 916, 551, , 52, 52, 931, 496, C
Form_DelSchedule = 200, 200, 1016, 651, , 78, 78, 957, 522, C
popUp_LTPPFindAssy = 0, 0, 0, 0, C, 104, 104, 983, 548, C
Form_SafetyStock = 50, 50, 866, 501, , 64, 151, 927, 534, C
F_Mst_Mesin = 50, 50, 872, 501, , 25, 25, 847, 476, C
PopUp_machine = 150, 150, 969, 601, , 175, 175, 996, 626, C
F_Mst_Product_v2 = 17, 130, 761, 596, , 125, 125, 869, 591, C
F_GenerateLoadCap_V2 = 100, 100, 916, 551, , 34, 37, 850, 488, C
F_ReportLCMach = 50, 50, 866, 501, , 125, 125, 941, 576, C
F_ReportNeedMM = 100, 100, 916, 551, , 25, 25, 841, 476, C
popUp_HistoryProc = 175, 175, 991, 626, , 150, 150, 966, 601, C
F_ReportofNeedMM = 150, 150, 966, 601, , 100, 100, 916, 551, C
PopUp_DetailsNM = 50, 50, 866, 501, , 125, 125, 941, 576, C
PopUp_socMPP = 175, 175, 991, 626, , 100, 100, 916, 551, C
Form_SettingOffMPP = 200, 200, 1016, 651, , 175, 175, 991, 626, C
Form_settingOverTime = 75, 75, 891, 526, , 50, 50, 866, 501, C
Form_GenMPP = 0, 0, 816, 451, , -3, 36, 813, 487, C
Form_GenMPPr = 0, 0, 816, 451, , -25, 92, 791, 543, C
F_ReportofG = 200, 200, 1016, 651, , 150, 150, 966, 601, C
Form_MasterSubcont = 100, 100, 910, 551, , 50, 50, 860, 501, C
F_ReportMnuLoading = 75, 75, 885, 526, , 25, 25, 835, 476, C
Form_STE = 0, 0, 810, 451, , 0, 0, 810, 451, C
F_ReportNeedMMmps = 0, 0, 810, 451, , 200, 200, 1010, 651, C
Report_MPS = 75, 75, 891, 526, Z, -106, 39, 1252, 646, C
F_ReprintWO = 100, 100, 910, 551, , 50, 50, 860, 501, C
Form_Search = 125, 125, 904, 576, , 150, 150, 929, 601, C
Form_RekapMPPMCH = 175, 175, 954, 600, , 0, 0, 779, 425, C
Form_Unregprodlist = 25, 25, 804, 450, , 0, 0, 779, 425, C
clsCode128 = 0, 0, 782, 425, 
DDBHelper = 125, 125, 904, 550, 
Form_RC_menuloading = 75, 75, 857, 500, , 0, 0, 782, 425, C
PopUp_MLDOC = 75, 75, 857, 500, , 50, 50, 832, 475, C
Form_MSTDC = 50, 50, 819, 501, , 25, 25, 794, 476, C
popup_loadcap = 150, 150, 872, 601, , 200, 200, 881, 651, C
F_Report3var = 0, 0, 0, 0, C, 0, 0, 681, 451, C
Form_PlanVsWO = 100, 100, 822, 551, , 25, 25, 706, 476, C
Form_Insertion = 125, 125, 806, 576, , 150, 150, 831, 601, C
Form_MovAVG = 125, 125, 806, 576, , 100, 100, 781, 551, C
Form_ReportFC1 = 25, 25, 706, 476, , 200, 200, 881, 651, C
Form_ReportFC2 = 25, 25, 706, 476, , 0, 0, 681, 451, C
Form_ReportFC3 = 0, 0, 0, 0, C, 100, 100, 781, 551, C
Form_Forecast = 200, 200, 969, 651, , 175, 175, 944, 626, C
Form_StockpCutoff = 75, 75, 756, 526, , 0, 0, 681, 451, C
Form_UnprcFull = 0, 0, 0, 0, C, 25, 25, 706, 476, C
Form_ReportFC4 = 0, 0, 0, 0, C, 50, 50, 731, 501, C
McCalendar = 0, 0, 0, 0, C, 150, 150, 831, 601, C
Form_CancelWO = 0, 0, 681, 451, , 150, 150, 831, 601, C
popup_wono = 150, 150, 831, 601, , 125, 125, 806, 576, C
Form_RLoading_c1 = 200, 200, 922, 651, , 125, 125, 847, 576, C
Popup_Box = 150, 150, 872, 601, , 125, 125, 847, 576, C
