Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; ACTSKIN4.OCX
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office 15\Root\Office15\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6D0AB599-2BA8-4EB4-A7AB-130031613F61}#2.2#0; RMChart.ocx
Module=Skins; Modules\Skins.bas
Module=StyleText; Modules\StyleText.bas
Module=TabFormChild; Modules\TabFormChild.bas
Form=Form_Login.frm
Module=ListViewColor; Modules\ListViewColor.bas
Module=FinsDevFStyle; Modules\FinsDevFStyle.bas
Module=PrinterSet; Modules\PrinterSet.bas
Module=PrinterDeclare; Modules\PrinterDeclare.bas
Module=Koneksi; Modules\Koneksi.bas
Module=FinsDevDrag; Modules\FinsDevDrag.bas
Form=MDI_Parent.frm
Form=Form_ODBC.frm
Module=LvMod; Modules\LvMod.bas
Form=Forms\popUp_SOC.frm
Form=Forms\popUp_Customer.frm
Form=Forms\PopUp_Item_Sup.frm
Form=Forms\Form_GenerateLTPP.frm
Form=Forms\PopUp_PrinterPrint.frm
Module=MSFlexGridMouseWheel; Modules\MSFlexGridMouseWheel.bas
Module=MyRotate; Modules\MyRotate.bas
Module=CellPrint; Modules\CellPrint.bas
Form=Forms\Form_Users.frm
Form=Forms\Form_SettingOffDay.frm
Form=Forms\Form_GenerateMPP.frm
Form=Forms\Form_SetSparepart.frm
Form=Forms\Form_DelSchedule.frm
Form=Forms\popUp_LTPPFindAssy.frm
Form=Forms\Form_SafetyStock.frm
Form=Forms\F_Mst_Mesin.frm
Form=Forms\PopUp_machine.frm
Form=Forms\F_Mst_Product_v2.frm
Form=Forms\F_GenerateLoadCap_V2.frm
Form=Forms\F_ReportLCMach.frm
Form=Forms\F_ReportNeedMM.frm
Form=Forms\popUp_HistoryProc.frm
Form=Forms\F_ReportofNeedMM.frm
Form=Forms\PopUp_DetailsNM.frm
Form=Forms\PopUp_socMPP.frm
Form=Forms\Form_SettingOffMPP.frm
Form=Forms\Form_settingOverTime.frm
Form=Forms\Form_GenMPP.frm
Form=Forms\Form_GenMPPr.frm
Form=Forms\F_ReportofG.frm
Form=Forms\Form_MasterSubcont.frm
Form=Forms\F_ReportMnuLoading.frm
Form=Forms\Form_STE.frm
Form=Forms\F_ReportNeedMMmps.frm
Designer=Reports\Report_MPS.Dsr
Form=Forms\F_ReprintWO.frm
Form=Forms\Form_Search.frm
Form=Forms\Form_RekapMPPMCH.frm
Form=Forms\Form_Unregprodlist.frm
Class=clsCode128; Class\clsCode128.cls
Module=DDBHelper; Modules\Pixels.bas
Form=Forms\Form_RC_menuloading.frm
Form=Forms\PopUp_MLDOC.frm
Form=Forms\Form_MSTDC.frm
Form=Forms\popup_loadcap.frm
Form=Forms\F_Report3var.frm
Form=Forms\Form_PlanVsWO.frm
Form=Form_Insertion.frm
Form=Forms\Form_MovAVG.frm
Form=Forms\Form_ReportFC1.frm
Form=Forms\Form_ReportFC2.frm
Form=Forms\Form_ReportFC3.frm
Form=Forms\Form_Forecast.frm
Form=Forms\Form_StockpCutoff.frm
Form=Forms\Form_UnprcFull.frm
Form=Forms\Form_ReportFC4.frm
UserControl=McCalendar.ctl
Form=Forms\Form_CancelWO.frm
Form=Forms\popup_wono.frm
Form=Forms\Form_RLoading_c1.frm
Form=Forms\Popup_Box.frm
Module=AppBuild; Modules\AppBuild.bas
IconForm="Form_Login"
Startup="Form_Login"
HelpFile=""
Title="Planning System BPI - Injection"
ExeName32="Planning System 20240803.exe"
Command32=""
Name="Planning_System"
HelpContextID="0"
Description="Planning System Software"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmer: Ahmad Arifin Maftuh"
VersionCompanyName="Fins Developer"
VersionFileDescription="Planning System for PT Banshu Plastic Indonesia"
VersionLegalCopyright="Fins Developer, 2015"
VersionLegalTrademarks="Fins Developer"
VersionProductName="Planning System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
