Skins = 0, 0, 0, 0, C
StyleText = 156, 156, 929, 598, 
TabFormChild = 0, 0, 0, 0, C
Form_Login = 0, 0, 0, 0, C, 130, 130, 980, 670, C
ListViewColor = 26, 26, 953, 566, 
FinsDevFStyle = 0, 0, 0, 0, C
PrinterSet = 0, 0, 0, 0, C
PrinterDeclare = 0, 0, 0, 0, C
Koneksi = 0, 0, 0, 0, C
FinsDevDrag = 0, 0, 0, 0, C
MDI_Parent = 78, 78, 928, 618, , 52, 52, 902, 592, C
Form_ODBC = 0, 0, 0, 0, C, 234, 234, 1084, 774, C
LvMod = 0, 0, 0, 0, C
popUp_SOC = 0, 0, 0, 0, C, 0, 0, 850, 540, C
popUp_Customer = 0, 0, 0, 0, C, 26, 26, 876, 566, C
PopUp_Item_Sup = 0, 0, 0, 0, C, 52, 52, 902, 592, C
Form_GenerateLTPP = 0, 0, 0, 0, C, 78, 78, 928, 618, C
PopUp_PrinterPrint = 0, 0, 0, 0, C, 104, 104, 954, 644, C
MSFlexGridMouseWheel = 0, 0, 0, 0, C
MyRotate = 0, 0, 0, 0, C
CellPrint = 0, 0, 0, 0, C
Form_Users = 0, 0, 0, 0, C, 130, 130, 980, 670, C
Form_SettingOffDay = 0, 0, 0, 0, C, 156, 156, 1006, 696, C
Form_GenerateMPP = 0, 0, 0, 0, C, 182, 182, 1032, 722, C
Form_SetSparepart = 0, 0, 0, 0, C, 208, 208, 1058, 748, C
Form_DelSchedule = 0, 0, 0, 0, C, 234, 234, 1084, 774, C
popUp_LTPPFindAssy = 0, 0, 0, 0, C, 0, 0, 850, 540, C
Form_SafetyStock = 0, 0, 0, 0, C, 26, 26, 876, 566, C
F_Mst_Mesin = 0, 0, 0, 0, C, 52, 52, 902, 592, C
PopUp_machine = 0, 0, 0, 0, C, 78, 78, 928, 618, C
F_Mst_Product_v2 = 26, 26, 876, 566, , 0, 0, 850, 540, C
F_GenerateLoadCap_V2 = 130, 130, 980, 670, , 104, 104, 954, 644, C
F_ReportLCMach = 0, 0, 0, 0, C, 104, 104, 954, 644, C
F_ReportNeedMM = 0, 0, 0, 0, C, 130, 130, 980, 670, C
popUp_HistoryProc = 0, 0, 0, 0, C, 156, 156, 1006, 696, C
F_ReportofNeedMM = 0, 0, 0, 0, C, 182, 182, 1032, 722, C
PopUp_DetailsNM = 0, 0, 0, 0, C, 208, 208, 1058, 748, C
PopUp_socMPP = 0, 0, 0, 0, C, 234, 234, 1084, 774, C
Form_SettingOffMPP = 0, 0, 0, 0, C, 0, 0, 850, 540, C
Form_settingOverTime = 0, 0, 0, 0, C, 26, 26, 876, 566, C
Form_GenMPP = 104, 104, 954, 644, Z, 78, 78, 928, 618, C
Form_GenMPPr = 182, 182, 1032, 722, , 52, 52, 902, 592, C
F_ReportofG = 0, 0, 0, 0, C, 52, 52, 902, 592, C
Form_MasterSubcont = 0, 0, 0, 0, C, 78, 78, 928, 618, C
F_ReportMnuLoading = 0, 0, 0, 0, C, 104, 104, 954, 644, C
Form_STE = 0, 0, 0, 0, C, 130, 130, 980, 670, C
F_ReportNeedMMmps = 0, 0, 0, 0, C, 156, 156, 1006, 696, C
Report_MPS = 0, 0, 0, 0, C, 156, 156, 1514, 763, CZ
F_ReprintWO = 0, 0, 454, 468, , 62, 173, 912, 713, C
Form_Search = 0, 0, 0, 0, C, 234, 234, 1084, 774, C
Form_RekapMPPMCH = 0, 0, 0, 0, C, 0, 0, 850, 540, C
Form_Unregprodlist = 0, 0, 0, 0, C, 26, 26, 876, 566, C
clsCode128 = 0, 0, 0, 0, C
DDBHelper = 0, 0, 0, 0, C
Form_RC_menuloading = 52, 52, 902, 592, , 52, 52, 902, 592, C
PopUp_MLDOC = 0, 0, 0, 0, C, 78, 78, 928, 618, C
Form_MSTDC = 0, 0, 0, 0, C, 104, 104, 954, 644, C
popup_loadcap = 0, 0, 0, 0, C, 130, 130, 980, 670, C
F_Report3var = 0, 0, 0, 0, C, 156, 156, 1006, 696, C
Form_PlanVsWO = 0, 0, 0, 0, C, 182, 182, 1032, 722, C
Form_Insertion = 0, 0, 0, 0, C, 208, 208, 1058, 748, C
Form_MovAVG = 0, 0, 0, 0, C, 234, 234, 1084, 774, C
Form_ReportFC1 = 0, 0, 0, 0, C, 0, 0, 850, 540, C
Form_ReportFC2 = 0, 0, 0, 0, C, 26, 26, 876, 566, C
Form_ReportFC3 = 0, 0, 0, 0, C, 52, 52, 902, 592, C
Form_Forecast = 0, 0, 0, 0, C, 78, 78, 928, 618, C
Form_StockpCutoff = 0, 0, 0, 0, C, 104, 104, 954, 644, C
Form_UnprcFull = 0, 0, 0, 0, C, 130, 130, 980, 670, C
Form_ReportFC4 = 0, 0, 0, 0, C, 156, 156, 1006, 696, C
McCalendar = 0, 0, 0, 0, C, 182, 182, 1032, 722, C
Form_CancelWO = 104, 104, 877, 546, , 39, 134, 889, 674, C
popup_wono = 0, 0, 0, 0, C, 234, 234, 1084, 774, C
Form_RLoading_c1 = 0, 0, 0, 0, C, 0, 0, 850, 540, C
Popup_Box = 0, 0, 0, 0, C, 26, 26, 876, 566, C
